NEXT_PUBLIC_API_URL=http://localhost:3600
NEXT_PUBLIC_SUPABASE_URL=https://avniexyzuwmhvqcqkhhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bmlleHl6dXdtaHZxY3FraGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjgwNjUsImV4cCI6MjA0MjQ0NDA2NX0.hF9tBthhqYznoA_xdUyUjA_QmqciHmJgTzTOrlts7kY
NEXT_PUBLIC_MOVIES_API_KEY=2b11d700a6474456a34ee28583cda032
NEXT_PUBLIC_MOVIES_BASE_URL=https://api.themoviedb.org/3